\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto Actual y Problema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definición de la Propuesta}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos del Proyecto}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Análisis de Requisitos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisitos Funcionales}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requisitos No Funcionales}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Historias de Usuario}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Diagrama de Casos de Uso}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Esquema Entidad - Relación}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Diagrama de Clases}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Tecnologías Utilizadas}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frontend : Móvil}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Backend}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Base de Datos}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Herramientas Auxiliares}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Diseño del Sistema}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arquitectura de la App Cliente-Servidor}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diseño de la Base de Datos}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diseño de la API REST}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Seguridad (JWT)}{11}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Creación de la Marca y Prototipado de la Interfaz (UX/UI)}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Desarrollo de la Aplicación Móvil}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementación del Frontend}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Integración con la API y Base de Datos}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Estudio de Viabilidad y Utilización Empresarial}{14}{section.6}%
\contentsline {section}{\numberline {7}Pruebas y Validación}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pruebas Unitarias y de Integración}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pruebas de Usuario}{15}{subsection.7.2}%
\contentsline {section}{\numberline {8}Manual de Instalación y Configuración}{15}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{15}{section.9}%
\contentsline {section}{\numberline {10}Bibliografía}{15}{section.10}%
