\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto Actual y Problema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definición de la Propuesta}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos del Proyecto}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Análisis de Requisitos}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisitos Funcionales}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Gestionar el Perfil y Usuario}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Buscar Establecimientos y Localización}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Información Adicional de los Establecimientos}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Administración de lugares}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Requisitos No Funcionales}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Historias de Usuario}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Diagrama de Casos de Uso}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Tecnologías Utilizadas}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Frontend : Móvil}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Backend}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Base de Datos}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Herramientas Auxiliares}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Diseño del Sistema}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arquitectura de la App Cliente-Servidor}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diseño de la Base de Datos}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diseño de la API REST}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Seguridad (JWT)}{9}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Prototipado de Interfaz (UX/UI)}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Desarrollo de la Aplicación Móvil}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implementación del Frontend}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Integración con la API y Base de Datos}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Pruebas y Validación}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pruebas Unitarias y de Integración}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pruebas de Usuario}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Manual de Instalación y Configuración}{9}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{9}{section.8}%
\contentsline {section}{\numberline {9}Bibliografía}{9}{section.9}%
